<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bndly.ebx</groupId>
  <artifactId>org.bndly.ebx.parent</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>

  <name>Bndly ebx parent project</name>

  <description>Parent module for all eBX modules</description>

  <url>https://www.bndly.org</url>

  <organization>
    <name>Cybercon GmbH</name>
    <url>http://www.cybercon.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>bndly</name>
      <email>bndly@cybercon.de</email>
      <organization>bndly.org</organization>
      <organizationUrl>https://www.bndly.org</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>bom</module>
    <module>3rd-party-bom</module>
    <module>crypto-config</module>
    <module>schema-beans</module>
    <module>schema-rest-beans</module>
    <module>price-util</module>
    <module>price-util-client</module>
    <module>price-util-schema</module>
    <module>trailing-zero-removal</module>
    <module>data-provider</module>
    <module>translation-resolver</module>
    <module>translation-generator</module>
    <module>cors-filter</module>
    <module>data-deployment</module>
    <module>jcr-importer</module>
    <module>jcr-velocity</module>
    <module>virtual-attribute-adapters</module>
    <module>resources-beans</module>
    <module>resources</module>
    <module>schema-authorization-provider</module>
    <module>profiler</module>
    <module>bpm-tasks</module>
    <module>standard-client</module>
    <module>validation-rules</module>
    <module>initial-fixture-deployer</module>
    <module>solr-webapp</module>
    <module>search-engine-exporter</module>
    <module>search-engine-exporter-api</module>
    <module>search-engine-exporter-resource-beans</module>
    <module>search-engine-exporter-resource</module>
    <module>admin</module>
    <module>app-common</module>
    <module>app-launcher</module>
    <module>ebx-archetype</module>
    <module>discovery-upnp</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:bndly/bndly-ebx.git</connection>
    <tag>v1.0.0</tag>
    <url>https://github.com/bndly/bndly-ebx.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <bndly.common.version>1.0.1-SNAPSHOT</bndly.common.version>
    <bndly.ebx.version>${project.version}</bndly.ebx.version>
    <checkstyle.config.location>../bndly_checks.xml</checkstyle.config.location>
    <com.coremedia.cms.it.version>7.1.14-12</com.coremedia.cms.it.version>
    <com.coremedia.cms.version>7.1.6-13</com.coremedia.cms.version>
    <ebx.host.url>https://local.ebx:8443/bndly/</ebx.host.url>
    <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
    <java.version>1.8</java.version>
    <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
    <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
    <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.9.0</maven-pmd-plugin.version>
    <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
    <maven.bundle.plugin.version>4.2.0</maven.bundle.plugin.version>
    <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    <!--used for sharing maven site resources. needs to be overridden by each maven module-->
    <maven.site.root>${project.basedir}/..</maven.site.root>
    <maven.sortpom.plugin.version>2.11.0</maven.sortpom.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <ssl.ignore.host>false</ssl.ignore.host>
    <ssl.keyStoreLocation>${project.build.directory}/ssl.keystore</ssl.keyStoreLocation>
    <ssl.keyStorePassword>notSecure</ssl.keyStorePassword>
    <taglist-maven-plugin.version>2.4-redhat-1</taglist-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bndly.common</groupId>
        <artifactId>org.bndly.common.applications-3rd-party-bom</artifactId>
        <version>${bndly.common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.bndly.common</groupId>
        <artifactId>org.bndly.common.applications-bom</artifactId>
        <version>${bndly.common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.3rd-party-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.bndly.common</groupId>
          <artifactId>bndly-maven-plugin</artifactId>
          <version>${bndly.common.version}</version>
          <configuration>
            <basicAuthUser>ebx</basicAuthUser>
            <basicAuthPassword>ebx</basicAuthPassword>
            <webConsoleUrl>http://localhost:8082/system/console/bundles/install</webConsoleUrl>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- while our byte code shall support java8, we can not generate the javadoc -->
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.bndly.common.schema</groupId>
          <artifactId>maven-schema-bean-generator</artifactId>
          <version>${bndly.common.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.bndly.common.code</groupId>
              <artifactId>org.bndly.common.code.common</artifactId>
              <version>${bndly.common.version}</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>org.bndly.common.code</groupId>
              <artifactId>org.bndly.common.code.model</artifactId>
              <version>${bndly.common.version}</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>org.bndly.common.schema</groupId>
              <artifactId>org.bndly.common.schema.model</artifactId>
              <version>${bndly.common.version}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven.bundle.plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <instructions>
              <Bundle-Version>2.3.0</Bundle-Version>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>${maven.scr.plugin.version}</version>
          <executions>
            <execution>
              <id>generate-scr-descriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <!--reflow skin does not work with 3.6-->
          <version>3.3</version>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <phase>site</phase>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>lt.velykis.maven.skins</groupId>
              <artifactId>reflow-velocity-tools</artifactId>
              <version>1.1.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.10</version>
            </dependency>
            <!-- Reflow skin requires Velocity >= 1.7  -->
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.7</version>
            </dependency>
          </dependencies>
          <inherited>true</inherited>
          <configuration>
            <siteDirectory>${basedir}/../src/site</siteDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <licenseName>apache_v2</licenseName>
            <inceptionYear>2013</inceptionYear>
            <organizationName>Cybercon GmbH</organizationName>
            <excludes>**/*.json,**/*.css</excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <!--
									We want to build with Java 11 but for target version Java 8.
									The reasoning is the following: Several classes/features were
									removed from Java 11 and stored into separated libraries.
									When compiling with Java 11 we make sure, that we do not
									depend on such Java 8 features and then our application fails
									in Java 11.
									-->
                  <version>11.0.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-site-resources</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${maven.site.root}/src/site/resources</directory>
                  <includes>
                    <include>css/**.*</include>
                    <include>js/**.*</include>
                    <include>images/**.*</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/site</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-bundle-documentation-resources</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!--
							we collect all the markdown documentation from the ebx bundles. this allows us to embed the documentation in the maven site.
							sadly scanning the entire workspace with the resources plugin is too slow. therefore we explicitly list all the paths to
							scan for documentation.
							-->
              <resources>
                <resource>
                  <directory>${maven.site.root}/ebx/coremedia-importer/importer-impl/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/cors-filter/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/crypto-config/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/crypto-config/src/main/resources/docs</directory>
                  <includes>
                    <include>**/**.*</include>
                  </includes>
                  <excludes>
                    <exclude>**.md</exclude>
                  </excludes>
                  <targetPath>resources</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/data-deployment/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/data-provider/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/data-provider/src/main/resources/docs</directory>
                  <includes>
                    <include>**/**.*</include>
                  </includes>
                  <excludes>
                    <exclude>**.md</exclude>
                  </excludes>
                  <targetPath>resources</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/initial-fixture-deployer/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/jcr-importer/importer-impl/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/price-util-schema/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/price-util/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/resources-beans/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/resources/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/schema-authorization-provider/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/trailing-zero-removal/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/translation-generator/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/translation-resolver/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/validation-rules/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
                <resource>
                  <directory>${maven.site.root}/ebx/virtual-attribute-adapters/src/main/resources/docs</directory>
                  <includes>
                    <include>**.md</include>
                  </includes>
                  <targetPath>markdown</targetPath>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/generated-site</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <ignoreNonCompile>true</ignoreNonCompile>
          <ignoredUnusedDeclaredDependencies>
            <ignoredUnusedDeclaredDependency>org.apache.felix:org.apache.felix.scr.annotations</ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>${checkstyle.config.location}</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${maven.sortpom.plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepBlankLines>true</keepBlankLines>
          <sortDependencies>scope,groupId,artifactId</sortDependencies>
          <sortProperties>true</sortProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <analysisCache>true</analysisCache>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${taglist-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>javadoc</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <inherited>true</inherited>
        <configuration>
          <!-- while our byte code shall support java8, we can not generate the javadoc -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
