<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bndly.ebx.jcr</groupId>
    <artifactId>org.bndly.ebx.jcr-importer</artifactId>
    <version>${revision}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.bndly.ebx.jcr.importer-impl</artifactId>
  <packaging>bundle</packaging>

  <name>Bndly ebx jcr importer-impl</name>
  <description>Implementation of the JCR importer</description>

  <properties>
    <!--used for sharing maven site resources. needs to be overridden by each maven module-->
    <maven.site.root>${project.basedir}/../../..</maven.site.root>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common</groupId>
      <artifactId>org.bndly.common.json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common</groupId>
      <artifactId>org.bndly.common.lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common</groupId>
      <artifactId>org.bndly.common.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common</groupId>
      <artifactId>org.bndly.common.reflection</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.crypto</groupId>
      <artifactId>org.bndly.common.crypto.crypto-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.data</groupId>
      <artifactId>org.bndly.common.data.io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.schema</groupId>
      <artifactId>org.bndly.common.schema.model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.schema</groupId>
      <artifactId>org.bndly.common.schema.schema-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.schema</groupId>
      <artifactId>org.bndly.common.schema.schema-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.ebx</groupId>
      <artifactId>org.bndly.ebx.schema-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.ebx.jcr</groupId>
      <artifactId>org.bndly.ebx.jcr.importer-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-spi2dav</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Cybercon-Documentation>docs/org.bndly.ebx.jcr.importer-impl.md</Cybercon-Documentation>
            <Require-Capability>osgi.serviceloader; filter:="(osgi.serviceloader=javax.jcr.RepositoryFactory)";cardinality:=multiple,osgi.extender; filter:="(|(osgi.extender=osgi.serviceloader.processor)(osgi.extender=osgi.serviceloader.registrar))"</Require-Capability>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
