<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bndly.ebx</groupId>
    <artifactId>org.bndly.ebx.parent</artifactId>
    <version>${revision}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.bndly.ebx</groupId>
  <artifactId>org.bndly.ebx.resources</artifactId>
  <packaging>bundle</packaging>

  <name>Bndly ebx resources</name>
  <description>Custom resources for the eBX REST API</description>

  <properties>
    <!--used for sharing maven site resources. needs to be overridden by each maven module-->
    <maven.site.root>${project.basedir}/../..</maven.site.root>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common</groupId>
      <artifactId>org.bndly.common.cors</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common</groupId>
      <artifactId>org.bndly.common.json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common</groupId>
      <artifactId>org.bndly.common.mapper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common</groupId>
      <artifactId>org.bndly.common.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common</groupId>
      <artifactId>org.bndly.common.reflection</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.bpm</groupId>
      <artifactId>org.bndly.common.bpm.bpm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.data</groupId>
      <artifactId>org.bndly.common.data.data-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.data</groupId>
      <artifactId>org.bndly.common.data.io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.rest</groupId>
      <artifactId>org.bndly.common.rest.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.rest</groupId>
      <artifactId>org.bndly.common.rest.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.rest</groupId>
      <artifactId>org.bndly.common.rest.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.rest</groupId>
      <artifactId>org.bndly.common.rest.beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.rest</groupId>
      <artifactId>org.bndly.common.rest.data-resource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.rest</groupId>
      <artifactId>org.bndly.common.rest.entity-resource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.rest</groupId>
      <artifactId>org.bndly.common.rest.global-jaxbcontext-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.rest</groupId>
      <artifactId>org.bndly.common.rest.search-resource-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.schema</groupId>
      <artifactId>org.bndly.common.schema.model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.schema</groupId>
      <artifactId>org.bndly.common.schema.schema-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.schema</groupId>
      <artifactId>org.bndly.common.schema.schema-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.schema</groupId>
      <artifactId>org.bndly.common.schema.schema-json-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.search</groupId>
      <artifactId>org.bndly.common.search.search-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.search</groupId>
      <artifactId>org.bndly.common.search.search-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.ebx</groupId>
      <artifactId>org.bndly.ebx.data-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.ebx</groupId>
      <artifactId>org.bndly.ebx.resources-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.ebx</groupId>
      <artifactId>org.bndly.ebx.schema-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.ebx</groupId>
      <artifactId>org.bndly.ebx.schema-rest-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Cybercon-Documentation>docs/org.bndly.ebx.resources.md</Cybercon-Documentation>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>autoInstallBundle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bndly.common</groupId>
            <artifactId>bndly-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
