<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bndly.ebx</groupId>
    <artifactId>org.bndly.ebx.parent</artifactId>
    <version>${revision}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.bndly.ebx</groupId>
  <artifactId>org.bndly.ebx.ebx-archetype</artifactId>
  <packaging>jar</packaging>

  <name>Bndly ebx ebx-archetype</name>
  <description>Maven archetype for setting up new eBX customization projects</description>

  <properties>
    <ARCHETYPE.bndly.common.version>${bndly.common.version}</ARCHETYPE.bndly.common.version>
    <ARCHETYPE.bndly.ebx.version>${project.version}</ARCHETYPE.bndly.ebx.version>
    <!--used for sharing maven site resources. needs to be overridden by each maven module-->
    <maven.site.root>${project.basedir}/../..</maven.site.root>
  </properties>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>archetype-resources/**/*</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.jks</include>
        </includes>
      </resource>
      <resource>
        <targetPath>archetype-resources</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources/archetype-resources</directory>
        <excludes>
          <exclude>**/*.jks</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
