<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bndly.ebx</groupId>
  <artifactId>org.bndly.ebx.bom</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>
  <name>Bndly ebx Bill Of Materials</name>
  <description>Bill of materials for developing with eBX</description>

  <url>https://www.bndly.org</url>

  <organization>
    <name>Cybercon GmbH</name>
    <url>http://www.cybercon.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>bndly</name>
      <email>bndly@cybercon.de</email>
      <organization>bndly.org</organization>
      <organizationUrl>https://www.bndly.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:bndly/bndly-ebx.git</connection>
    <tag>v1.0.0</tag>
    <url>https://github.com/bndly/bndly-ebx.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <bndly.common.version>1.0.1-SNAPSHOT</bndly.common.version>
    <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
    <maven.bundle.plugin.version>3.5.0</maven.bundle.plugin.version>
    <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    <!--used for sharing maven site resources. needs to be overridden by each maven module-->
    <maven.site.root>${project.basedir}/../..</maven.site.root>
    <maven.sortpom.plugin.version>2.11.0</maven.sortpom.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.admin</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.app-common</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.bpm-tasks</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.cors-filter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.crypto-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.data-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.data-provider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.discovery-upnp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.initial-fixture-deployer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.jcr-velocity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.price-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.price-util-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.price-util-schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.profiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.resources-beans</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.schema-authorization-provider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.schema-beans</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.schema-rest-beans</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.search-engine-exporter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.search-engine-exporter-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.search-engine-exporter-resource</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.search-engine-exporter-resource-beans</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.solr-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.trailing-zero-removal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.translation-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.translation-resolver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.validation-rules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx</groupId>
        <artifactId>org.bndly.ebx.virtual-attribute-adapters</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx.client</groupId>
        <artifactId>org.bndly.ebx.client.generated-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx.client</groupId>
        <artifactId>org.bndly.ebx.client.generated-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx.client</groupId>
        <artifactId>org.bndly.ebx.client.generated-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx.jcr</groupId>
        <artifactId>org.bndly.ebx.jcr.importer-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx.jcr</groupId>
        <artifactId>org.bndly.ebx.jcr.importer-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx.jcr</groupId>
        <artifactId>org.bndly.ebx.jcr.importer-resource</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bndly.ebx.jcr</groupId>
        <artifactId>org.bndly.ebx.jcr.importer-resource-beans</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven.bundle.plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <instructions>
              <Bundle-Version>2.3.0</Bundle-Version>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>${maven.scr.plugin.version}</version>
          <executions>
            <execution>
              <id>generate-scr-descriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <autoVersionSubmodules>false</autoVersionSubmodules>
            <!--this prevents that the release is being build with a release maven profile (==regular profiles)-->
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <!--reflow skin does not work with 3.6-->
          <version>3.3</version>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <phase>site</phase>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>lt.velykis.maven.skins</groupId>
              <artifactId>reflow-velocity-tools</artifactId>
              <version>1.1.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.10</version>
            </dependency>
            <!-- Reflow skin requires Velocity >= 1.7  -->
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.7</version>
            </dependency>
          </dependencies>
          <inherited>true</inherited>
          <configuration>
            <siteDirectory>${basedir}/../../src/site</siteDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${maven.sortpom.plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepBlankLines>true</keepBlankLines>
          <sortDependencies>scope,groupId,artifactId</sortDependencies>
          <sortProperties>true</sortProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <inceptionYear>2013</inceptionYear>
          <organizationName>Cybercon GmbH</organizationName>
          <excludes>**/*.json,**/*.css</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <!-- Activate using the release property: mvn clean install -Prelease -->
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>

      <build>
        <plugins>
          <!-- To release to Maven central -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <!-- To generate javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <source>8</source>
            </configuration>
          </plugin>

          <!-- To sign the artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>

</project>
